.grid-template {
    display: grid;
    grid-template: repeat(3 1fr) / repeat(3 1fr);
    width: 500px;
    height: 500px;
    border-color: black;
    border-style: solid;
}
#top-left {
    background-color: white;
    grid-area: 1/1/2/2;
    border-color: black;
    border-style: solid;
}
#top-mid {
    background-color: white;
    grid-area: 1/2/2/3;
    border-color: black;
    border-style: solid;
}
#top-right {
    background-color: white;
    grid-area: 1/3/2/4;
    border-color: black;
    border-style: solid;
}
#mid-left {
    background-color: white;
    grid-area: 2/1/3/2;
    border-color: black;
    border-style: solid;
}
#mid-mid {
    background-color: white;
    grid-area: 2/2/3/3;
    border-color: black;
    border-style: solid;
}
#mid-right {
    background-color: white;
    grid-area: 2/3/3/4;
    border-color: black;
    border-style: solid;
}
#bottom-left {
    background-color: white;
    grid-area: 3/1/4/2;
    border-color: black;
    border-style: solid;
}
#bottom-mid {
    background-color: white;
    grid-area: 3/2/4/3;
    border-color: black;
    border-style: solid;
}
#bottom-right {
    background-color: white;
    grid-area: 3/3/4/4;
    border-color: black;
    border-style: solid;
}